# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumericalMethods
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nbold/Documents/BMSTU/5$ sem/Numerical$ Methods/NumericalMethodsCpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target NumericalMethods


#############################################
# Order-only phony target for NumericalMethods

build cmake_object_order_depends_target_NumericalMethods: phony || .

build CMakeFiles/NumericalMethods.dir/src/Matrix.cpp.o: CXX_COMPILER__NumericalMethods_unscanned_Debug /home/nbold/Documents/BMSTU/5$ sem/Numerical$ Methods/NumericalMethodsCpp/src/Matrix.cpp || cmake_object_order_depends_target_NumericalMethods
  DEFINES = -DRES_DIR="\"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/results/\"" -DTESTS_DIR="\"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/tests/\""
  DEP_FILE = CMakeFiles/NumericalMethods.dir/src/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles/NumericalMethods.dir/src

build CMakeFiles/NumericalMethods.dir/src/NMLW_classes.cpp.o: CXX_COMPILER__NumericalMethods_unscanned_Debug /home/nbold/Documents/BMSTU/5$ sem/Numerical$ Methods/NumericalMethodsCpp/src/NMLW_classes.cpp || cmake_object_order_depends_target_NumericalMethods
  DEFINES = -DRES_DIR="\"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/results/\"" -DTESTS_DIR="\"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/tests/\""
  DEP_FILE = CMakeFiles/NumericalMethods.dir/src/NMLW_classes.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles/NumericalMethods.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target NumericalMethods


#############################################
# Link the executable NumericalMethods

build NumericalMethods: CXX_EXECUTABLE_LINKER__NumericalMethods_Debug CMakeFiles/NumericalMethods.dir/src/Matrix.cpp.o CMakeFiles/NumericalMethods.dir/src/NMLW_classes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NumericalMethods.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NumericalMethods
  TARGET_PDB = NumericalMethods.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/build" && /usr/bin/ccmake -S"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp" -B"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/build" && /usr/bin/cmake --regenerate-during-build -S"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp" -B"/home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nbold/Documents/BMSTU/5 sem/Numerical Methods/NumericalMethodsCpp/build

build all: phony NumericalMethods

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nbold/Documents/BMSTU/5$ sem/Numerical$ Methods/NumericalMethodsCpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nbold/Documents/BMSTU/5$ sem/Numerical$ Methods/NumericalMethodsCpp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
